<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <pre>
            <p>Education            Projects</p>
        </pre> -->

        <h1>My Protfolio</h1>
    </header>
    <main>
        <section>
            Education : IIT (COE) | School (JMV)
        </section>
        <section>
            Experiences : Google | DRDO Intern | MS Intern
        </section>
        <article>My story : I want to become a Ethical Hacker</article>
        <aside>This is an AD</aside>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" alt=""></a>
        <div>
            <p>Hello world</p>
            <p>Hey there</p>
        </div>
        <div>
            <p>by</p>
            <p>good by</p>
        </div>
    </main>
    <footer>
        <h5>Contact me at hello@ac.com</h5>
    </footer>
</body>
</html>